<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ tab_title }}</title>{% load static %}
    <link rel="icon" type="image/x-icon" href="{{ settings.favicon.url }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
    :root {
      --body-bg: {% if cookie_dark_mode == "dark" %}{{ style.body_bg_dark }}{% else %}{{ style.body_bg }}{% endif %};
      --body-bg-alt: {% if cookie_dark_mode == "dark" %}{{ style.body_bg_alt_dark }}{% else %}{{ style.body_bg_alt }}{% endif %};
      --body-fg: {% if cookie_dark_mode == "dark" %}{{ style.body_fg_dark }}{% else %}{{ style.body_fg }}{% endif %};
      --body-fg-block: {% if cookie_dark_mode == "dark" %}{{ style.body_fg_dark }}{% else %}{{ style.body_fg }}{% endif %}30;

      --body-title: {% if cookie_dark_mode == "dark" %}{{ style.body_title_dark }}{% else %}{{ style.body_title }}{% endif %};
      --body-link: {% if cookie_dark_mode == "dark" %}{{ style.body_link_dark }}{% else %}{{ style.body_link }}{% endif %};
      --body-link-hover: {% if cookie_dark_mode == "dark" %}{{ style.body_link_hover_dark }}{% else %}{{ style.body_link_hover }}{% endif %};

      --body-form-control-border: {% if cookie_dark_mode == "dark" %}{{ style.body_fg_dark }}{% else %}{{ style.body_fg }}{% endif %}20;
      --body-img-blend: {% if cookie_dark_mode == "dark" %}normal{% else %}multiply{% endif %};
    }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  </head>
  <body style="background: {% if cookie_dark_mode == "dark" %}{{ style.body_bg_dark }}{% else %}{{ style.body_bg }}{% endif %};">
  {% block content %} {% endblock %}
  </body>
</html>
